{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DWSistemaVentas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CsvSettings": {
    "FilePath": "C:\\MisBasesDeDatosVentasETL\\Csv\\VentasCompleto.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}