{
  "ApiSettings": {
    "SuppliersUrl": "https://fakestoreapi.com/users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
