{
  "ConnectionStrings": {
    "SistemaVentasETL": "Server=.\\SQLEXPRESS;Database=SistemaVentasETL;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DWSistemaVentas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Staging": {
    "Directory": "C:\\MisBasesDeDatosVentasETL\\Staging"
  },
  "CsvPaths": {
    "Productos": "C:\\MisBasesDeDatosVentasETL\\Csv\\Productos.csv",
    "Clientes": "C:\\MisBasesDeDatosVentasETL\\Csv\\Clientes.csv"
  },
  "CsvSettings": {
    "FilePath": "C:\\MisBasesDeDatosVentasETL\\MayCsv\\VentasCompleto.csv"
  },
  "ApiSettings": {
    "SuppliersUrl": "http://localhost:5082/api/suplidores"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
